<!doctype html>
<html>
   <head>
      <title>Beach Site</title>
      <link rel="stylesheet" href="dist/css/bootstrap.css" >
      <link rel="stylesheet" href="dist/css/myStyle.css" >
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
   </head>
   <body>
      <div id="background">
         <div id="main_container">
            <header>
               <div class="container-fluid" >
                  <div id="brans-header" >
                     <div class="navbar-header pull-left">
                        <a href="index.html">
                        <img src="images/logo.png" alt="LOGO" height="112" width="118">
                        </a>
                     </div>
                  </div>
                  <nav class="navbar navbar-default navbar-static-top">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                           data-target="#top-nav-links" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                     </div>
                     <div class="collapse navbar-collapse" id="top-nav-links">
                        <ul class="nav navbar-nav">
                           <li class="selected btn btn-sm active"><a href="#">HOME</a></li>
                           <li class="btn btn-sm "><a href="about.html">ABOUT</a></li>
                           <li class="btn btn-sm "><a href="room.html">ROOMS</a></li>
                           <li class="btn btn-sm "><a href="div.html">DIVE SITE</a></li>
                           <li class="btn btn-sm "><a href="food.html">FOOD</a></li>
                           <li class="btn btn-sm "><a href="news.html">NEWS</a></li>
                           <li class="btn btn-sm "><a href="contact.html">CONTACT</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </header>
            <div id="main-content" class="container-fluid">
               <div id="home-intro">
                  <div id="home-intro-img">
                     <img src="images/sea-sound.jpg" class="img-thumbnail" width="100%">
                  </div>
                  <div id="home-intro-description" class="container-fluid">
                     <h1>ENJOY THE SUMMER WITH US!</h1>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply rand
                        om text. It has roots in a piece of classical Latin literature fro
                        m 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, looked up on
                        e of the more obscure Latin words, consectetur, from a Lorem Ipsum
                        passage, and going through the cites of the word in classical literature, d
                        iscovered the undoubtable source. Lorem Ipsum comes from section
                        s 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extreme
                        s of Good and Evil) by Cicero, written in 45 BC. This book is a tre
                        atise on the theory of ethics, very popular during the Renaissance. T
                        he first line of Lorem Ipsum, "Lo
                        rem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        The standard chunk of Lorem Ipsum used since the
                        1500s is reproduced below for those interested
                        . Sections 1.10.32 and 1.10.33 from "de Finibus Bon
                        orum et Malorum" by Cicero are also reproduced in their exact original form, ac
                        companied by English versions from the 1914 translation by H. Rackham.
                     </p>
                  </div>
               </div>
               <div id="home-body" class="container-fluid">
                  <div class="row">
                     <div id="home-blogs" class="col-lg-7 col-md-7">
                        <div class="home-blog1">
                           <h3> LATEST BLOG</h3>
                           <div id="blog1">
                              <h3>2023 Bikini Contest Winners
                                 April 02, 2023
                              </h3>
                              <p>Integer magna leo, posuere et
                                 dignissim vitae, porttitor
                                 at odio. Pellentesque a metus nec
                                 magna placerat volutpat. Nunc nisi mi, elementum sit amet...
                              </p>
                           </div>
                           <div id="blog2">
                              <h3>Top 10 Diving Spots
                                 May 29, 2023
                              </h3>
                              <p>Maecenas
                                 scelerisque odio quis arcu fringilla malesuada.
                                 Nulla facilisi. In libero nulla, fermentum ut pretium ac, pharetra et eros...
                              </p>
                           </div>
                        </div>
                        <div class="home-blog1">
                           <h3> TESTIMONIALS </h3>
                           <p>“In hac habitasse platea dictumst. Integer purus justo,
                              egestas eu consectetur eu, cursus in tortor. Quisque nec
                              nunc ac mi ultrices iaculis.
                              Aenean quis elit mauris, nec vestibulum lorem.” - Juan De La Cruz
                           </p>
                        </div>
                     </div>
                     <div id="home-img-nav" class="col-lg-3 col-md-3">
                        <a href="room.html" ><img src="images/rooms.png" ></a>
                        <a href="div.html" ><img src="images/dive-site.png"></a>
                        <a href="food.html" ><img src="images/food.png"></a>
                     </div>
                  </div>
               </div>
            </div>
            <footer class="container-fluid">
               <div id="bottom-nav">
                  <nav class="navbar navbar-default">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                           data-target="#bottom-nav-links" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                     </div>
                     <div class="collapse navbar-collapse" id="bottom-nav-links">
                        <ul id="ul-1" class="nav navbar-nav">
                           <li class="btn btn-sm "><a href="#">Home</a></li>
                           <li class="btn btn-sm "><a href="#">ABOUT</a></li>
                           <li class="btn btn-sm "><a href="#">ROOMS</a></li>
                           <li class="btn btn-sm "><a href="#">DIVE SITE</a></li>
                           <li class="btn btn-sm "><a href="#">FOOD</a></li>
                           <li class="btn btn-sm "><a href="#">NEWS</a></li>
                           <li class="btn btn-sm "><a href="#">CONTACT</a></li>
                        </ul>
                        <ul id="ul-2" class="nav navbar-nav navbar-right">
                           <li class="btn btn-sm navbar-right"><a style="font-size:36px"
                              class="fa fa-twitter" href="#">
                              </a>
                           </li>
                           <li class="btn btn-sm navbar-right"><a style="font-size:36px"
                              class="fa fa-google-plus-official" href="#">
                              </a>
                           </li>
                           <li class="btn btn-sm navbar-right"><a style="font-size:36px"
                              class="fa fa-facebook-official" href="#">
                              </a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div id="copy-right" class="text-center">
                  <p><span class="glyphicon glyphicon-copyright-mark"></span>
                     Lorem Ipsum is simply dummy text of the printing and typesetting
                  </p>
               </div>
            </footer>
         </div>
      </div>
      <script src="dist/js/jquery-3.1.1.js" ></script>
      <script src="dist/js/bootstrap.min.js" ></script>
   </body>
</html>